# credenciales a base de datos
FIREBASE_API_KEY = AIzaSyDI5-nhP5Mq0n-z-j1KlLYK0JSquim8qVo
FIREBASE_AUTH_DOMAIN = productosfinalnode2025.firebaseapp.com
FIREBASE_STORAGE_BUCKET = productosfinalnode2025.firebasestorage.app
FIREBASE_APP_ID = 1:41669381054:web:6805dd09048cdfee6c47ef
# llave para token de acceso
JWT_SECRET_KEY = G17Vv11L01Gs09Mv07Mj02Mm02